global:
  scrape_interval: 15s

scrape_configs:
- job_name: server_node
  static_configs:
  - targets: ['server:9100']

- job_name: raspberry_pi_zero
  static_configs:
  - targets: ['raspberrypi:8000']
